# ==================== DATABASE (SUPABASE) ====================
# Connect to Supabase via connection pooling
# IMPORTANT: Replace [YOUR-PASSWORD] with your actual Supabase database password
DATABASE_URL="postgresql://postgres.ozpfsmgycfswhlcfnnkw:Dk2jX4ccHasRmBCT@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database (for migrations)
DIRECT_URL="postgresql://postgres.ozpfsmgycfswhlcfnnkw:Dk2jX4ccHasRmBCT@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

# ==================== SUPABASE ====================
NEXT_PUBLIC_SUPABASE_URL=https://ozpfsmgycfswhlcfnnkw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_3D5XEwki0Vw3jD8hnyAYew_7FWg_z2i
SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_3D5XEwki0Vw3jD8hnyAYew_7FWg_z2i
SUPABASE_SERVICE_ROLE_KEY=sb_secret_pR9T6oFBxeX8-Dmx0QBPdQ_akve3ioN

# ===============   ===== CLOUDINARY ====================
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daz7mdnyp
CLOUDINARY_API_KEY=851686444244415
CLOUDINARY_API_SECRET=Ou__Bv3D826Mw5rKuFNkH62Ms2Q
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=lilpbcf9
